apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: inventory-subscription
spec:
  topic: inventory
  routes:
    default: /inventory/default
    rules:
      - match: event.type == "inventory-reservation-succeeded"
        path: /inventory/reservation/succeeded
      - match: event.type == "inventory-reservation-failed"
        path: /inventory/reservation/failed
  pubsubname: pubsub
